{
  "name": "pazguille-ask",
  "description": "A JavaScript library to ask basic questions.",
  "version": "0.0.1",
  "keywords": [
    "types",
    "util",
    "helper",
    "ask",
    "questions"
  ],
  "main": "dist/ask.js",
  "dependencies": {},
  "license": "MIT"
}